<!DOCTYPE html>
<html lang="en">
 <head>    
    <link rel="icon" href="pictures/clacet.png">

        <meta charset="utf-8"/>
        <meta name=" cinema " content=" cinema "/>
        <title>  cinema </title>
        <link rel="stylesheet" href="css/doc_strange.css">
 </head>
   <body>
     

         <!-- نافيجيشن باار  -->
         <nav>
         
            <div id="loge">
                <div style="margin-right: 10px; margin-top: 10px;"><img id="img_logo" src="pictures/clacet.png" alt=""></div>
                <div class="logo"><a href="index.html"><P>CINEMA</P></a></div>
            </div>
   
               
               <div id="rock">
                   <!-- ليست فسها كل العناصر المفروض نحط فيها لينكات الصفحات اللى باقى التيم هيعملوها -->
                   <ul>
   
                       <li><a href="index.html"> Home </a></li>
                       <li><a href="Login.html"> Sign In </a></li>
                       <li><a href="sign_up.html"> Sign Up </a></li>
                       <li><a href=""> About </a>
                           <ul class="drop">
                               <li><a href=""> Contact</a></li>
                               <li><a href=""> help </a></li>
                           </ul>
                       </li>
   
                   
                   
                   </ul>
   
               </div>
   
           </nav>       


        <video  src="videos/mar.mp4"controls style="width : 100%; height:500px; border-radius: 20px;" poster="pictures/R(1).jpg" ></video><br><br><br>
        <img id="img" src="pictures/doc.jpg" alt="photo" width="300">

        <h1 id="h1" style="font-size: 40px;">Doctor Strange in the Multiverse of Madness</h1><br><br><br>
        <p id="p"> 
         <b>DIRECTORS</b><br>
         Sam Raimi<br><br>
         <b>CAST</b><br>
         Elizabeth Olsen, Xochitl Gomez, Chiwetel Ejiofor, Benedict Cumberbatch, Benedict Wong, Rachel McAdams<br><br>
         <b>SYNOPSIS</b><br>
         In Marvel Studios’ Doctor Strange in the Multiverse of Madness, the MCU unlocks the Multiverse and pushes its boundaries further than ever before. Journey into the unknown with Doctor Strange, who, with the help of mystical allies both old and new, traverses the mind-bending and dangerous alternate realities of the Multiverse to confront a mysterious new adversary. Doctor Strange in the Multiverse of Madness stars Benedict Cumberbatch, Chiwetel Ejiofor, Elizabeth Olsen, Benedict Wong, Xochitl Gomez, with Michael Stühlbarg, and Rachel McAdams. The film is directed by Sam Raimi, and Kevin Feige is the producer. Louis D’Esposito, Victoria Alonso, Eric Hauserman Carroll and Jamie Christopher serve as executive producers. The screenplay was written by Michael Waldron.</p><br><br><br><br>
       
         <div class="y-form">
            <form>  
                <select class="sel" tabindex="1">
                    <option value="0" disabled="disabled" selected="selected">Choose a cinema</option>
                    <option value="The Curzon Cinema in Mayfair ">
                    The Curzon Cinema in Mayfair
                    </option>
                    <option value="Odeon">
                    Odeon
                    </option>
                    <option value="Odeon Luxe Swiss Cottage">
                    Odeon Luxe Swiss Cottage
                    </option>
                    <option value="Picturehouse">
                    Picturehouse
                    </option>
                    <option value="The Electric Cinema Notting">
                    The Electric Cinema Notting
                    </option>
                    <option value="Everyman Canary Wharf">
                    Everyman Canary Wharf
                    </option>
                    <option value="The Electric Cinema Shoreditch">
                    The Electric Cinema Shoreditch
                    </option>
                    <option value="Firmdale Film Club">
                    Firmdale Film Club
                    </option>
                    <option value="Everyman Hampstead">
                    Everyman Hampstead
                    </option>
                    <option value="Clapham Picturehouse">
                    Clapham Picturehouse
                    </option>
                    <option value="Odeon Luxe Putney">
                    Odeon Luxe Putney
                    </option>
                    <option value="Genesis Cinema Whitechapel">
                    Genesis Cinema Whitechapel
                    </option>
                    <option value="Screen on the Green Islington">
                    Screen on the Green Islington
                    </option>
                    <option value="Curzon Aldgate">
                    Curzon Aldgate
                    </option>
                    <option value="Curzon Victoria">
                    Curzon Victoria      
                    </option>
                </select>

                <select class="sele" tabindex="1">
                    <option value="0" disabled="disabled" selected="selected">Choose the day</option>
                    <option value="Friday">
                        Friday
                    </option>
                    <option value="Saturday">
                        Saturday
                    </option>
                    <option value="Sunday">
                        Sunday
                    </option>
                    <option value="Monday">
                        Monday
                    </option>
                    <option value="Tuesday">
                        Tuesday
                    </option>
                    <option value="Wednesday">
                        Wednesday
                    </option>
                    <option value="Thursday">
                        Thursday
                    </option>
                </select>

                <select class="selec" tabindex="1">
                    <option value="0" disabled="disabled" selected="selected">Choose the time</option>
                    <option value="12:2">
                    12:2
                    </option>
                    <option value="2.30:4.30">
                    2.30:4.30
                    </option>
                    <option value="5:7">
                    5:7
                    </option>
                    <option value="7.30:9.30">
                    7.30:9.30
                    </option>
                    <option value="10:12">
                    10:12
                    </option>
                    <option value="12.30:2.30">
                    12.30:2.30      
                    </option>
                    <option value="3:4">
                    3:4
                    </option>
                </select>
                <a href="chairs.html"><button type="button" class="in">NEXT</button></a> 
            </form>
         </div>

         <br>
         <br>
           

        <!-- الفوتر الرئيسى للموقع  -->
        <footer>

            <div class="right">
              <span style="margin-right: 10px;"><img id="img_logo" src="pictures/clacet.png" alt=""></span>
              <h1>CINEMA</h1>
             </div>

         <div class="center">
         <h2>designed by <span>cinema</span> &copy;2022 all copy right are reserved </h2>
         </div>     
               
           <div class="left">
                <a href="https://www.youtube.com" class="footer_link"><img class="logo1" src="pictures/youtube.png" alt="yotube"></a>
              
                <a href="https://twitter.com/" class="footer_link"><img class="logo1" src="pictures/twitter.png" alt="twitter"></a>
              
                <a href="https://www.facebook.com/" class="footer_link"><img class="logo1" src="pictures/faceboo.png" alt="facebook"></a>
              
                <a href="https://www.instagram.com/" class="footer_link"><img class="logo1" src="pictures/insta.png" alt="intagram"></a></div>
           </div>

        </footer>


   </body>
</html> 


